name: pe-pipeline

on:
  push: 
  pull_request:
    types: [opened, reopened, edited, synchronize]

jobs:
  #lint:
  #  uses: ./.github/workflows/pe-lint.yml
  
  client-build:
    uses: ./.github/workflows/pe-build.yml
    #needs: lint
    with:
      build_project: Client

  client-package-build:
    runs-on: ubuntu-latest
    needs: client-build
    environment: development

    steps:
    - name: Download build artifact
      uses: actions/download-artifact@v4
      with:
        path: publish
        name: Client-Publish
    #- name: Clone client assets
    #  uses: actions/checkout@master
    #  with:
    #    repository: AR-Development/PersistentEmpires-Assets
    #    lfs: true
    #    path: ClientAssets
    #- name: Package build
    #  run: |
    #    pwd
    #    cp -arf ClientAssets/* publish/Modules/PersistentEmpires/
    #    rm -rf ClientAssets

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Client-${{github.sha}}
        retention-days: 1
        path: publish

  server-build:
    uses: ./.github/workflows/pe-build.yml
    #needs: lint
    with:
      build_project: Server

  server-package-build:
    runs-on: ubuntu-latest
    needs: server-build
    environment: development

    steps:
    - name: Download build artifact
      uses: actions/download-artifact@v4
      with:
        path: publish
        name: Server-Publish

    #- name: Package build
    #  run: |
    #    TODO: Download server assets and include them in release

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Server-${{github.sha}}
        retention-days: 1
        path: publish

  deploy-staging:
    uses: ./.github/workflows/pe-deploy-staging.yml
    needs: [client-package-build, server-package-build]
    if: github.ref == 'refs/heads/master'

  deploy-production:
    uses: ./.github/workflows/pe-deploy-production.yml
    needs: deploy-staging
    if: github.ref == 'refs/heads/master'